<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The JC-DC</title>


<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,300' rel='stylesheet' type='text/css'>

<style>
	
	*{
		margin:0px;	
		font-family:Roboto;
	}
	
	div.head{
		background-color:#151515;	
		width:100%;
		height:80px;
		text-align:center;
	}
	
	div.guhit{
		background-image:url(stripe.png);
		width:100%;
		height:3px;
	}
	
	img.logbi{
		width:auto;
		height:40px;
		padding-top:5px;	
	}
	
	div.body{
		width:100%;
		height:100%;
		text-align:center;
	}
	
	h5{
		color:#FFF;	
		font-weight:400;
	}
	
	div.navigation{
		width:100%;
		height:10px;	
		//background:#666;
		position:relative;
	}
	
	a{
		color:#FFF;
		padding-left:10px;
		padding-right:10px;
		text-decoration:none;
		font-size:9px;
	}
	
	a:hover{
		color:#FF0079;	
	}
	
	h2{
		font-weight:300;
	}
	h3{
		font-weight:400;	
		font-style:italic;
	}
	
	footer{
		position:fixed;	
		bottom:0px;
		text-align:center;	
		font-weight:300;
	}
	
</style>

</head>

<body>
    <div class="head" >
    	<img class="logbi" src="logbi.png" />
        
        <h5> JOHN CHRIS DELA CRUZ </h5>
        
        <div class="navigation">  
        	<a href="http://mariozawa.github.io/" > HOME </a>
            <a href="https://github.com/mariozawa" > GITHUB </a>
            <a href="https://www.facebook.com/RadioActivePotatoProject" > POTATOINC </a>
            <a href="https://plus.google.com/104901737489776162600/posts" > GOOGLE+ </a>
        </div>
        
    </div>
    
    <div class="guhit" >
    
    </div>

	<div class="body" >
    	<h2>
        	NOTHING TO SHOW HERE.
        </h2>
        <h3>
        	I wish, I was.
        </h3>
    </div>
    
    <footer>
	<h6>
    	&copy Another Potato Project.
  </h6>
</footer>
    
</body>
</html>
